/* Color schemes */
:root 
{
    /* General */
    --main-bg-color: #36393f;
    --footer-bg-color: rgba(0,0,0,.4);
    --table-strip-bg-color: #121315;
    --table-header-bg-color: #202225;;
    --table-header-color: hsla(0,0%,100%,.8);
    --table-header-border-color: #040405;

    /* Text */
    --text-color: #dcddde;
    --link-color: #00b0f4;
    --link-hover-color: #4bd5ff;
    --link-active-color: #fff;
    --link-active-bg-color: #5468ff;
    --h3-color: #ffffff85;
    --h4-color: #ffffffeb;
    --h5-color: #ffffffd1;
    
    /* Topbar */
    --topbar-bg-color: #18191c;
    
    /* Button */
    --button-color: #747f8d;

    /* Sidebar */
    --separator-color: #4f545c;
    --sidebar-bg-color: #2f3136;
    --sidebar-item-color: #b9bbbe;
    --sidebar-item-2nd-color: hsla(0,0%,100%,.35);
    --sidebar-item-3rd-color: hsla(0,0%,100%,.25);

    /* Scrollbar */
    --scrollbar-bg-color: transparent;
    --scrollbar-thumb-bg-color: rgba(0,0,0,.4);
    --scrollbar-thumb-border-color: transparent;

    /* Alerts and Blocks */
    --alert-info-border-color: rgba(114,137,218,.5);
    --alert-info-bg-color: rgba(114,137,218,.1);

    --alert-warning-border-color: rgba(250,166,26,.5);
    --alert-warning-bg-color: rgba(250,166,26,.1);

    --alert-danger-border-color: rgba(240,71,71,.5);
    --alert-danger-bg-color: rgba(240,71,71,.1);

    --alert-tip-border-color: rgba(255,255,255,.5);
    --alert-tip-bg-color: rgba(255,255,255,.1);

    --blockquote-border-color: rgba(255,255,255,.5);
    --blockquote-bg-color: rgba(255,255,255,.1);

    --breadcrumb-bg-color: #2f3136;

    /* Code Higlighting */
    --code-bg-color: #18191c;
    --code-color: #8790A3;
    --code-keyword-color: #569cd6;
    --code-comment-color: #57a64a;
    --code-macro-color: #beb7ff;
    --code-string-color: #d69d85;
    --code-string-escape-color: #ffd68f;
    --code-field-color: #c8c8c8;
    --code-function-color: #dcdcaa;
    --code-control-color: #d8a0df;
    --code-class-color: #4ec9b0;
    --code-number-color: #b5cea8;
    --code-params-color: #9a9a9a;
    --code-breakpoint-color: #8c2f2f;
}
